{
  "name": "zone",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nodeunit tests/[^_]*.js",
    "posttest": "cd benchmarks; ./run_bench.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/zone.git"
  },
  "author": "",
  "license": "CPAL-1.0 or http://strongloop.com/license",
  "bugs": {
    "url": "https://github.com/strongloop/zone/issues"
  },
  "homepage": "https://github.com/strongloop/zone",
  "devDependencies": {
    "nodeunit": "^0.9.0"
  }
}
